// Import Variables
@use 'variables'

// Limitar a largura do conteúdo
@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

// Center the screen contents
@mixin flex-center 
    display: flex 
    align-items: center 
    justify-content: center

// Insert and manipulate images
@mixin bg-img($image)
    background-image: url('../images/#{$image}')  
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .6s

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/#{$image}')

// Make responsive on mobile devices
@mixin mobile
    @media (max-width: 768px)
        @content
















        
            